

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.username=root
spring.datasource.password=rootroot

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### 0Auth2 Configuration ##########################
spring.security.oauth2.client.registration.github.clientId=478c6c1f1630590de98c
spring.security.oauth2.client.registration.github.clientSecret=03f91c7bdd733d0c5235da8b4bb10f54b30964ec

